spring.application.name=books
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=books
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
