### Find All Books
GET http://localhost:8080/api/books

### Find Book By ID
GET http://localhost:8080/api/books/2

### Create New Book
POST http://localhost:8080/api/books
Content-Type: application/json

{
    "id": 5,
    "title": "The Catcher in the Rye",
    "author": "J.D. Salinger",
    "isbn": "978-0-316-76948-0",
    "publisher": "Little, Brown and Company",
    "year": "1951",
    "description": "Novel about teenage angst and alienation",
    "image_url": "image_url",
    "status": "READING"
}

### Create New Book with Missing Required Field (e.g., title)
POST http://localhost:8080/api/books
Content-Type: application/json

{
    "id": 6,
    "title": "",
    "author": "J.D. Salinger",
    "isbn": "978-0-316-76948-0",
    "publisher": "Little, Brown and Company",
    "year": "1951",
    "description": "Novel about teenage angst and alienation",
    "image_url": "image_url",
    "status": "READING"
}

### Update an Existing Book
PUT http://localhost:8080/api/books/5
Content-Type: application/json

{
    "id": 5,
    "title": "The Catcher in the Rye - Updated",
    "author": "J.D. Salinger",
    "isbn": "978-0-316-76948-0",
    "publisher": "Little, Brown and Company",
    "year": "1951",
    "description": "Novel about teenage angst and alienation",
    "image_url": "updated_image_url",
    "status": "COMPLETED"
}

### Delete a Book
DELETE http://localhost:8080/api/books/5

